<!DOCTYPE html>
<html>

<head>
	<title>Saraste</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet/less" type="text/css" href="style.less" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<script src="lib/less/less-1.3.0.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	
</head>

<body>
	<div id="responsive-grid" class="container">
		<img src="http://placehold.it/940x400" alt="" id="cover">
		<header>
			<a id="logo" href="#"><img src="img/saraste-logo-badge.png" alt=""></a>
			<h1><span class="visible-desktop">Saraste, </span>Pääkaupunkiseudun Partiolaisten piirileiri<span class="hidden-phone"><br>Evo, Hämeenlinna 30.7.&ndash;7.8.2012</span></h1>
			<nav>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">

							<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>

							<!-- Be sure to leave the brand out there if you want it shown -->
							<a class="brand" href="#"><img src="img/saraste-logo-nav.png" alt="Saraste 2012"></a>

							<!-- Everything you want hidden at 940px or less, place within here -->
							<div class="nav-collapse">
								<ul class="nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ajankohtaista<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Artikkelit</a></li>
											<li><a href="#">Blogit</a></li>
											<li><a href="#">Kuvat</a></li>
											<li><a href="#">Videot</a></li>
											<li><a href="#">Live</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fakta<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Tietoa Sarasteesta</a></li>
											<li><a href="#">Alaleirit</a></li>
											<li><a href="#">Tavoitteet</a></li>
											<li><a href="#">Leiritoimikunta</a></li>
											<li><a href="#">Leirialue</a></li>
											<li><a href="#">Yhteystiedot</a></li>
											<li><a href="#">Bannerit</a></li>
											<li><a href="#">Logot</a></li>
											<li><a href="#">Yhteistyökumppanit</a></li>
											<li><a href="#">In English</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Leiriläisille<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Ohjeet ja materiaalit</a></li>
											<li><a href="#">Ohjelma</a></li>
											<li><a href="#">Saraste-kätköt</a></li>
											<li><a href="#">Raksa ja purku</a></li>
											<li><a href="#">Perheleiri</a></li>
											<li><a href="#">Vierailupäivä</a></li>
											<li><a href="#">Leirituotteet</a></li>
											<li><a href="#">Leiribiisi</a></li>
											<li><a href="#">Pestit</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutustujille<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Miksi partioleirille?</a></li>
											<li><a href="#">Missä ja milloin?</a></li>
											<li><a href="#">Ketkä tekevät?</a></li>
											<li><a href="#">Mitä siellä tehdään?</a></li>
											<li><a href="#">Leiri, alaleiri, kylä, savu & lippukunta</a></li>
											<li><a href="#">Mitä mukaan?</a></li>
											<li><a href="#">Leirin säännöt</a></li>
										</ul>
									</li>
								</ul>
								
								<form class="navbar-search pull-right">
									<i class="icon-search icon-white"></i> <input type="text" class="search-query" placeholder="Etsi sivustolta...">
								</form>
								<!-- .nav, .navbar-search, .navbar-form, etc -->
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<section id="content">
			<article>
				<img src="http://placehold.it/580x250" alt="">
				<h2>Sarastetta silmäkulmassa 7. jakso</h2>
				<p class="meta">28.7. klo 18:20 Tekijä</p>
				<p>Sarastettä Silmäkulmassa on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla. Morbi rutrum, eros ut suscipit vehicula, augue urna aliquam erat, ac dapibus mi felis id sem. Vivamus ut tristique ipsum.</p>
				<p>Cras nisi ligula, vulputate pretium laoreet vitae, consequat eu risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Aenean dignissim commodo vulputate. Sed ultrices ullamcorper tempus. Nulla facilisi. Vivamus sapien mauris, bibendum quis aliquet eget, facilisis quis purus. Donec ut orci sem. Vestibulum bibendum pellentesque quam id condimentum. Sed congue pharetra mauris vitae venenatis.</p>
				<h2>Vanhemmat jutut</h2>
				<div id="recent">
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
					<div>
						<img src="http://placehold.it/280x120" alt="">
						<h3><a href="#">Useamman sanan otsikko</a></h3>
						<p class="meta">28.7. klo 18:20 Tekijä</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut urna nisl, et vulputate nulla.</p>
					</div>
				</div>
			</article>
			
			<aside>
				<div class="featured">
					<div>
						<a href="#"><img src="http://placehold.it/160x100" alt=""></a>
						<a href="#"><h3>Eka nosto</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div>
						<a href="#"><img src="http://placehold.it/160x100" alt=""></a>
						<a href="#"><h3>Toka nosto</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<h2>Live</h2>
				<a href="#"><img src="http://placehold.it/340x225" alt=""></a>
				<h2>Blogit</h2>
				<div class="featured">
					<div>
						<a href="#"><img src="http://placehold.it/160x100" alt=""></a>
						<a href="#"><h3>Tarmo & the girls</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div>
						<a href="#"><img src="http://placehold.it/160x100" alt=""></a>
						<a href="#"><h3>EVP-blogi</h3></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div>
					<h3>Facebook</h3>
					<img src="http://placehold.it/340x400/3b5998/ffffff">
				</div>
			</aside>
		</section>
		
		<footer>
			<section id="sitemap">
				<h3>Sivukartta</h3>
				<ul>
						<li>
							Ajankohtaista
							<ul>
								<li><a href="#">&ndash; Artikkelit</a></li>
								<li><a href="#">&ndash; Blogit</a></li>
								<li><a href="#">&ndash; Kuvat</a></li>
								<li><a href="#">&ndash; Videot</a></li>
								<li><a href="#">&ndash; Live</a></li>
							</ul>
						</li>
						<li>
							Fakta
							<ul>
								<li><a href="#">&ndash; Tietoa Sarasteesta</a></li>
								<li><a href="#">&ndash; Alaleirit</a></li>
								<li><a href="#">&ndash; Tavoitteet</a></li>
								<li><a href="#">&ndash; Leiritoimikunta</a></li>
								<li><a href="#">&ndash; Leirialue</a></li>
								<li><a href="#">&ndash; Yhteystiedot</a></li>
								<li><a href="#">&ndash; Bannerit</a></li>
								<li><a href="#">&ndash; Logot</a></li>
								<li><a href="#">&ndash; Yhteistyökumppanit</a></li>
								<li><a href="#">&ndash; In English</a></li>
							</ul>
						</li>
						<li>
							Leiriläisille
							<ul>
								<li><a href="#">&ndash; Ohjeet ja materiaalit</a></li>
								<li><a href="#">&ndash; Ohjelma</a></li>
								<li><a href="#">&ndash; Saraste-kätköt</a></li>
								<li><a href="#">&ndash; Raksa ja purku</a></li>
								<li><a href="#">&ndash; Perheleiri</a></li>
								<li><a href="#">&ndash; Vierailupäivä</a></li>
								<li><a href="#">&ndash; Leirituotteet</a></li>
								<li><a href="#">&ndash; Leiribiisi</a></li>
								<li><a href="#">&ndash; Pestit</a></li>
							</ul>
						</li>
						<li>
							Tutustujille
							<ul>
								<li><a href="#">&ndash; Miksi partioleirille?</a></li>
								<li><a href="#">&ndash; Missä ja milloin?</a></li>
								<li><a href="#">&ndash; Ketkä tekevät?</a></li>
								<li><a href="#">&ndash; Mitä siellä tehdään?</a></li>
								<li><a href="#">&ndash; Leiri, alaleiri, kylä, savu & lippukunta</a></li>
								<li><a href="#">&ndash; Mitä mukaan?</a></li>
								<li><a href="#">&ndash; Leirin säännöt</a></li>
							</ul>
						</li>
					</ul>
			</section>
			<div>
				<address>
					<h3>Yhteystiedot</h3>
					<p>Osoite 1<br>Osoite 2</p>
					<p>Näin lähetät postia leirille</p>
					<p>Puhelinnumero</p>
					<p>Sähköposti</p>
					<p><a href="#">Palautelomake</a></p>
				</address>
				<a href="http://www.paakaupunkiseudunpartiolaiset.fi" target="_blank"><img src="img/papa-logo.png" alt="Pääkaupunkiseudun Partiolaiset ry"></a>	
			</div>
		</footer>
	</div>
</body>
</html>
